https://s3.amazonaws.com/cloudformation-templates-us-east-1/
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
<Name>cloudformation-templates-us-east-1</Name>
<Prefix/>
<Marker/>
<MaxKeys>1000</MaxKeys>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>AWSCloudFormer.template</Key>
<LastModified>2014-10-27T15:45:17.000Z</LastModified>
<ETag>"5db83ad94fad8be72f39a3ab2c32db35"</ETag>
<Size>5248</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Amigo32.template</Key>
<LastModified>2013-11-06T05:04:31.000Z</LastModified>
<ETag>"f63d03bf537bd627858df0405efffe3f"</ETag>
<Size>5162</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>
AutoScaledPHPWebServerWithMultiAZRDS-1.0.0.template
</Key>
<LastModified>2013-11-06T05:04:31.000Z</LastModified>
<ETag>"54dd75570ca37b28de2151b557c30a6b"</ETag>
<Size>8805</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScaledPHPWebServerWithMultiAZRDS.template</Key>
<LastModified>2013-11-06T05:04:31.000Z</LastModified>
<ETag>"387058ef67844721912625b835c48846"</ETag>
<Size>9636</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScalingKeepAtNSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:31.000Z</LastModified>
<ETag>"54bd40a9e9758d07fbbfb7050c680a19"</ETag>
<Size>4314</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScalingKeepAtNSample.template</Key>
<LastModified>2014-11-19T21:10:22.000Z</LastModified>
<ETag>"dcc86df3c02e912b53417a78abc9aed4"</ETag>
<Size>10157</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScalingMultiAZSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:32.000Z</LastModified>
<ETag>"0eebcb8464c87f8955043c2bc37ecf22"</ETag>
<Size>5086</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScalingMultiAZSample.template</Key>
<LastModified>2013-11-06T05:04:32.000Z</LastModified>
<ETag>"662043469dc0d991129c3117fd3f6097"</ETag>
<Size>7648</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScalingMultiAZWithNotifications.template</Key>
<LastModified>2014-11-19T21:10:22.000Z</LastModified>
<ETag>"3618a107d1608e33caaa3a8ea63c3cb5"</ETag>
<Size>13498</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScalingRollingUpdates.template</Key>
<LastModified>2014-11-19T21:10:22.000Z</LastModified>
<ETag>"23f0e802070ecff34a0e8307fd156423"</ETag>
<Size>10162</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>AutoScalingScheduledAction.template</Key>
<LastModified>2014-11-19T21:10:24.000Z</LastModified>
<ETag>"0d3fdf93541946e957d9ccc4b17e50b3"</ETag>
<Size>10624</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>CloudFormationLogs.template</Key>
<LastModified>2014-07-21T17:15:32.000Z</LastModified>
<ETag>"627a61e9111333fe392b2959dec96520"</ETag>
<Size>13961</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>CloudFormer.template</Key>
<LastModified>2014-10-27T15:45:17.000Z</LastModified>
<ETag>"5db83ad94fad8be72f39a3ab2c32db35"</ETag>
<Size>5248</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>CloudFrontMultiOriginWithBeanstalkApp.template</Key>
<LastModified>2013-11-25T23:41:39.000Z</LastModified>
<ETag>"b154a251430154a7825e5dc983f04eab"</ETag>
<Size>5870</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>CloudFront_MultiOrigin.template</Key>
<LastModified>2013-11-25T23:41:39.000Z</LastModified>
<ETag>"6572d3c781d5117d19e0e4853cf05eba"</ETag>
<Size>5886</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>CloudFront_S3.template</Key>
<LastModified>2013-11-06T05:04:32.000Z</LastModified>
<ETag>"8efddb65d545f7f0767b23b143ad60f5"</ETag>
<Size>1090</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>CloudWatch_Logs.template</Key>
<LastModified>2014-11-19T21:10:22.000Z</LastModified>
<ETag>"3d9c13f27aa89fc03731d7d07611e31a"</ETag>
<Size>15285</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:32.000Z</LastModified>
<ETag>"f318c26ba7542ddf7eb257b0f92f3fb4"</ETag>
<Size>11251</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:33.000Z</LastModified>
<ETag>"4980f5adfd5749d3bb9a8a4f12646a61"</ETag>
<Size>11056</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:33.000Z</LastModified>
<ETag>"93aff0f32d13f826a8e059cd806bcbd4"</ETag>
<Size>12108</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal.template</Key>
<LastModified>2013-11-06T05:04:33.000Z</LastModified>
<ETag>"ccf63dfd6f7bfabb1a94e743379047cd"</ETag>
<Size>12318</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal_Multi_AZ.template</Key>
<LastModified>2014-03-04T20:03:03.000Z</LastModified>
<ETag>"c2d09e3096d738eca16b9ba9d5f2a0af"</ETag>
<Size>18005</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal_Simple.template</Key>
<LastModified>2013-11-06T05:04:33.000Z</LastModified>
<ETag>"032081d345a4b6490557cc0eb14a7071"</ETag>
<Size>7680</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal_Single_Instance.template</Key>
<LastModified>2013-11-25T23:41:40.000Z</LastModified>
<ETag>"31905e8dc8b7025b1be85b403bae6a68"</ETag>
<Size>10931</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Drupal_Single_Instance_With_RDS.template</Key>
<LastModified>2013-11-25T23:41:40.000Z</LastModified>
<ETag>"ffe04aa337f41b1b4864461d3036e57f"</ETag>
<Size>10974</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>DynamoDBSI.template</Key>
<LastModified>2014-01-27T15:40:36.000Z</LastModified>
<ETag>"f0f660b3f97d6eddef6f213ed4cbf849"</ETag>
<Size>2903</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>DynamoDB_Secondary_Indexes.template</Key>
<LastModified>2014-11-19T21:10:22.000Z</LastModified>
<ETag>"2c1ddd0d0e9364d019e3d3ee1f6ac93a"</ETag>
<Size>2560</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>DynamoDB_Table.template</Key>
<LastModified>2014-11-19T21:10:22.000Z</LastModified>
<ETag>"a44fd641e4b0b4aae047ae30ed749d5a"</ETag>
<Size>2248</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EBS_Snapshot_On_Delete.template</Key>
<LastModified>2013-11-06T05:04:33.000Z</LastModified>
<ETag>"36d3e1fafff75e0a05544e6a2aecef86"</ETag>
<Size>3461</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2ChooseAMI-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:34.000Z</LastModified>
<ETag>"2e9239c2f5519d109a8851a3fb5d295a"</ETag>
<Size>2985</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2ChooseAMI.template</Key>
<LastModified>2013-11-25T23:41:40.000Z</LastModified>
<ETag>"9279eb2422e798ea6171e0e03f660e83"</ETag>
<Size>4180</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2InstanceSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:34.000Z</LastModified>
<ETag>"b2df672e62a27367863c80fc74fbea5e"</ETag>
<Size>2071</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2InstanceSample.template</Key>
<LastModified>2013-11-25T23:41:40.000Z</LastModified>
<ETag>"5b55e7e447fc8824cd4a468f090f2c81"</ETag>
<Size>2742</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2InstanceWithEBSVolumeConditionalIOPs.template</Key>
<LastModified>2013-11-25T23:41:40.000Z</LastModified>
<ETag>"c101e6a97c84b75d3bfe711022133482"</ETag>
<Size>7385</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2InstanceWithSecurityGroupSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:34.000Z</LastModified>
<ETag>"2b200ea5d0ac19ed517702920ec38c5a"</ETag>
<Size>2218</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2InstanceWithSecurityGroupSample.template</Key>
<LastModified>2014-11-19T21:10:22.000Z</LastModified>
<ETag>"956c11359c01f9f23f92c36bf4274d17"</ETag>
<Size>6324</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2WebSiteSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:34.000Z</LastModified>
<ETag>"a97e6216366520aba41129761f3c952a"</ETag>
<Size>3638</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2WebSiteSample.template</Key>
<LastModified>2013-11-25T23:41:43.000Z</LastModified>
<ETag>"174fbb4348dd09d7b2e8cfb43f58d79b"</ETag>
<Size>6390</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2WithEBSPIOPs.template</Key>
<LastModified>2013-11-25T23:41:44.000Z</LastModified>
<ETag>"f41dfff5956578a5593dcf226e86e9ea"</ETag>
<Size>3299</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2WithEBSSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:35.000Z</LastModified>
<ETag>"5ce3f043c739fcab77441ba2473d9665"</ETag>
<Size>2649</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2WithEBSSample.template</Key>
<LastModified>2013-11-25T23:41:44.000Z</LastModified>
<ETag>"75c098f8679769aac4827ddf95b68ba2"</ETag>
<Size>3734</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2WithMetadata.template</Key>
<LastModified>2013-11-06T05:04:35.000Z</LastModified>
<ETag>"4bf51f0c27e14c851828fd3818d0da18"</ETag>
<Size>2525</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2_Instance_With_Block_Device_Mapping.template</Key>
<LastModified>2013-11-25T23:41:44.000Z</LastModified>
<ETag>"8aa609e13ab2444fffcf5bca0bdfc4a3"</ETag>
<Size>4716</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2_Instance_With_Ephemeral_Drives.template</Key>
<LastModified>2014-11-19T21:10:26.000Z</LastModified>
<ETag>"a29138275852225c174d7988cfa74f1c"</ETag>
<Size>5782</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EC2_Untargeted_Launch_with_EBS_Volume.template</Key>
<LastModified>2013-11-06T05:04:35.000Z</LastModified>
<ETag>"d93ff95229a20341f94d5cc707d51f89"</ETag>
<Size>3317</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>EIP_With_Association.template</Key>
<LastModified>2014-11-19T21:10:26.000Z</LastModified>
<ETag>"9d01946caa242fe028504b6fd1b1bf82"</ETag>
<Size>6418</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBGDAL.template</Key>
<LastModified>2014-03-20T15:04:12.000Z</LastModified>
<ETag>"ea0ac9a44045cf71e393295cae464078"</ETag>
<Size>8756</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBGuidedAutoScalingRollingUpgrade.template</Key>
<LastModified>2014-11-19T21:10:32.000Z</LastModified>
<ETag>"01e78eec1c2138c4af49da94a07dbb48"</ETag>
<Size>12510</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:35.000Z</LastModified>
<ETag>"30faae61ea8942a36d531eafed9f533a"</ETag>
<Size>4551</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBSample.template</Key>
<LastModified>2013-11-25T23:41:44.000Z</LastModified>
<ETag>"2fde18c9acee8ec3d558510feae91ca8"</ETag>
<Size>5930</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBStickinessSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:36.000Z</LastModified>
<ETag>"dde22cc2790ac0c3d95f34e8cc710b04"</ETag>
<Size>4802</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBStickinessSample.template</Key>
<LastModified>2014-11-19T21:10:26.000Z</LastModified>
<ETag>"186659d7f4b4063673ae6b04e14a97e8"</ETag>
<Size>11404</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBWithLockedDownAutoScaledInstances.template</Key>
<LastModified>2014-11-19T21:10:26.000Z</LastModified>
<ETag>"85c772f00ab8d69ac9f442b8cda4ffb2"</ETag>
<Size>10542</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBWithLockedDownEC2Instances.template</Key>
<LastModified>2013-11-06T05:04:36.000Z</LastModified>
<ETag>"beca59c2a8c77e35b0565f1ad2b69d65"</ETag>
<Size>4895</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELBZoneApex.template</Key>
<LastModified>2013-11-25T23:41:46.000Z</LastModified>
<ETag>"e2851069915d0ae75e227e8b4809ca8e"</ETag>
<Size>6599</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ELB_Access_Logs_And_Connection_Draining.template</Key>
<LastModified>2014-11-19T21:10:31.000Z</LastModified>
<ETag>"897fdfacaa1c36b7b6f83c23be6de222"</ETag>
<Size>12812</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElastiCache.template</Key>
<LastModified>2014-11-19T21:10:31.000Z</LastModified>
<ETag>"ece20b218b1f7116674b35dcd7b3e6a9"</ETag>
<Size>12797</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElastiCache_Redis.template</Key>
<LastModified>2014-11-19T21:10:38.000Z</LastModified>
<ETag>"ce2893319143e414c7e19300eea28c82"</ETag>
<Size>15166</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Elastic-Beanstalk-in-VPC.template</Key>
<LastModified>2013-11-25T23:41:47.000Z</LastModified>
<ETag>"881303c3c0a34e807d91168e62a08d58"</ETag>
<Size>17411</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:36.000Z</LastModified>
<ETag>"242ef4afdd50647d9ba9725278c1f03b"</ETag>
<Size>6291</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk.template</Key>
<LastModified>2013-11-06T05:04:36.000Z</LastModified>
<ETag>"5b545d98baa71cd4e3d171f752e18b17"</ETag>
<Size>6375</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalkSample-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:37.000Z</LastModified>
<ETag>"0a474d373bb8ee371e79de169d14f618"</ETag>
<Size>2225</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalkSample.template</Key>
<LastModified>2013-11-06T05:04:37.000Z</LastModified>
<ETag>"e20258f593b1eb55cc190d24f392c02d"</ETag>
<Size>2138</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalkSampleWithRoute53-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:37.000Z</LastModified>
<ETag>"980190e93332541ee1a69e335e3bb5ac"</ETag>
<Size>3274</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalkSampleWithRoute53.template</Key>
<LastModified>2013-11-06T05:04:37.000Z</LastModified>
<ETag>"61e55ac83593ed45c0692757e312f763"</ETag>
<Size>3356</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk_Nodejs_Sample.template</Key>
<LastModified>2014-11-19T21:10:39.000Z</LastModified>
<ETag>"fd849952c83de76982f4595a746a2d99"</ETag>
<Size>4919</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk_PHP_Sample.template</Key>
<LastModified>2013-11-25T23:41:47.000Z</LastModified>
<ETag>"4905f1cb368d19c4d0a5ba3740f8183a"</ETag>
<Size>2340</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk_Python_Sample.template</Key>
<LastModified>2013-11-06T05:04:37.000Z</LastModified>
<ETag>"9203b51f150afb67a366f59391d9c77d"</ETag>
<Size>1947</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk_Ruby_Sample.template</Key>
<LastModified>2013-11-25T23:41:47.000Z</LastModified>
<ETag>"2c6323338150b17157eb95e06252f7d0"</ETag>
<Size>2342</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk_Simple.template</Key>
<LastModified>2014-11-19T21:10:39.000Z</LastModified>
<ETag>"c6b4c375338ba425dcdcbbe4de109796"</ETag>
<Size>9262</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk_Windows_Sample.template</Key>
<LastModified>2013-11-25T23:41:48.000Z</LastModified>
<ETag>"b9b17b5bbd4bee8de9934ffcbd919591"</ETag>
<Size>2410</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ElasticBeanstalk_in_VPC.template</Key>
<LastModified>2014-11-19T21:10:39.000Z</LastModified>
<ETag>"c906b6ec6164818a821bd8fb55a70dbe"</ETag>
<Size>23796</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Gollum-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:38.000Z</LastModified>
<ETag>"26d812c228a19281d34ad1b38a1950c9"</ETag>
<Size>5072</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Gollum-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:38.000Z</LastModified>
<ETag>"5b932f6f22ecb8763ec6c1a5145e18f4"</ETag>
<Size>4877</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Gollum-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:38.000Z</LastModified>
<ETag>"ce1c8db1dca009b07323c8f05177b4d2"</ETag>
<Size>4621</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Gollum.template</Key>
<LastModified>2013-11-06T05:04:38.000Z</LastModified>
<ETag>"cdaf4415117747ef68b36ff6c704f47c"</ETag>
<Size>4829</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Gollum_Simple.template</Key>
<LastModified>2014-04-03T17:39:12.000Z</LastModified>
<ETag>"615566e0fa03e5c226fcc454f7d85acb"</ETag>
<Size>5624</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Gollum_Single_Instance.template</Key>
<LastModified>2014-04-03T17:39:12.000Z</LastModified>
<ETag>"bf04b2125fb2b3c1d828f457bb7ba2e4"</ETag>
<Size>6530</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Gollum_Single_Instance_With_EBS_Volume.template</Key>
<LastModified>2014-04-03T17:39:12.000Z</LastModified>
<ETag>"adcf49e31ac75cbc4419fe42097df628"</ETag>
<Size>8048</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>IAM_Policies_SNS_Publish_To_SQS.template</Key>
<LastModified>2013-11-06T05:04:38.000Z</LastModified>
<ETag>"075597756e138ebcd4eb0242871f4b10"</ETag>
<Size>2177</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>IAM_Policies_for_S3.template</Key>
<LastModified>2013-11-06T05:04:38.000Z</LastModified>
<ETag>"5e039bbbd5d5f2dcdc818b447a814583"</ETag>
<Size>1668</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>IAM_Users_Groups_and_Policies.template</Key>
<LastModified>2014-11-19T21:10:41.000Z</LastModified>
<ETag>"0d9caa3e246ad3338bbbf1b3d668345a"</ETag>
<Size>3410</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:39.000Z</LastModified>
<ETag>"081100a3a6d64315b59f3d97686538fa"</ETag>
<Size>11211</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:39.000Z</LastModified>
<ETag>"33c23c8e699faba868dfb2b4d6775791"</ETag>
<Size>11007</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:39.000Z</LastModified>
<ETag>"775f2a29d2bd2723c2311e97f420c537"</ETag>
<Size>12111</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi.template</Key>
<LastModified>2013-11-06T05:04:39.000Z</LastModified>
<ETag>"a48d2cf32ae311a6d007c5a01de531d1"</ETag>
<Size>12321</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi_Multi_AZ.template</Key>
<LastModified>2014-04-03T17:39:12.000Z</LastModified>
<ETag>"abba1805a24723991b9cc7e2f67b4cb3"</ETag>
<Size>16215</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi_Simple.template</Key>
<LastModified>2013-11-06T05:04:39.000Z</LastModified>
<ETag>"f29631e27cb9aafc50c9aad5fd08cd1d"</ETag>
<Size>10308</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi_Single_Instance.template</Key>
<LastModified>2014-04-03T17:39:12.000Z</LastModified>
<ETag>"dde61eb485b65d19bb3a930f4fea6df8"</ETag>
<Size>12698</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Insoshi_Single_Instance_With_RDS.template</Key>
<LastModified>2014-04-03T17:39:12.000Z</LastModified>
<ETag>"646e2351dcdec862ebc3719ea49e9ff7"</ETag>
<Size>12203</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla!_Multi_AZ.template</Key>
<LastModified>2013-11-25T23:41:51.000Z</LastModified>
<ETag>"faf4a847bfdf5981132f32bf19a0286b"</ETag>
<Size>13687</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla!_Simple.template</Key>
<LastModified>2013-11-06T05:04:40.000Z</LastModified>
<ETag>"74a0f4b1319cd5f4a79877c1c8886781"</ETag>
<Size>8399</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla!_Single_Instance.template</Key>
<LastModified>2013-11-25T23:41:51.000Z</LastModified>
<ETag>"e79667ef903c73f68eae5211fb7cff5b"</ETag>
<Size>11073</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla!_Single_Instance_With_RDS.template</Key>
<LastModified>2013-11-25T23:41:51.000Z</LastModified>
<ETag>"f2762dc0855730b806ca94afcd0fe69b"</ETag>
<Size>11506</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:40.000Z</LastModified>
<ETag>"57c2640adf41d66776c4483e76130480"</ETag>
<Size>10816</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:40.000Z</LastModified>
<ETag>"bd8cfa7bc427c8e9979e774567b31e8e"</ETag>
<Size>10614</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:40.000Z</LastModified>
<ETag>"1cda12853ed0ce19f1ff71f599d81c3b"</ETag>
<Size>11646</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Joomla.template</Key>
<LastModified>2013-11-06T05:04:40.000Z</LastModified>
<ETag>"6a9e26fde3fe1fecb19a1bdbf47276f5"</ETag>
<Size>11855</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>LAMP_Multi_AZ.template</Key>
<LastModified>2014-11-19T21:10:40.000Z</LastModified>
<ETag>"3c306ab30300920c113698d8e6a63079"</ETag>
<Size>18345</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>LAMP_Simple.template</Key>
<LastModified>2013-11-06T05:04:41.000Z</LastModified>
<ETag>"82128cd88777a642c09c83e183f06914"</ETag>
<Size>7283</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>LAMP_Single_Instance.template</Key>
<LastModified>2014-11-19T21:10:40.000Z</LastModified>
<ETag>"7011743a80ca79250b72cf24a873f955"</ETag>
<Size>15268</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>LAMP_Single_Instance_With_RDS.template</Key>
<LastModified>2013-11-25T23:41:54.000Z</LastModified>
<ETag>"ebf07a9eff0dc6f9fadaade8bd81a8e7"</ETag>
<Size>9491</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>MineCraft_Server.template</Key>
<LastModified>2013-11-06T05:04:41.000Z</LastModified>
<ETag>"6f1bd488af1fe20fd5a1224ba2e3adc7"</ETag>
<Size>11779</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>MonitorEC2AndEBS-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:41.000Z</LastModified>
<ETag>"82bd2f2a78a825e0b5e1c65c14692924"</ETag>
<Size>5701</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>MonitorEC2AndEBS.template</Key>
<LastModified>2013-11-25T23:41:54.000Z</LastModified>
<ETag>"30b5e48873aaa71140b8335ec1db623c"</ETag>
<Size>7203</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Mutually_Referencing_EC2_Security_Groups.template</Key>
<LastModified>2013-11-06T05:04:41.000Z</LastModified>
<ETag>"8d0eefdefd6928f698a5e3ed314451f3"</ETag>
<Size>1405</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>OpsWorks.template</Key>
<LastModified>2014-11-19T21:10:41.000Z</LastModified>
<ETag>"b69ef5a32887b588a6063854319f189a"</ETag>
<Size>4831</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>OpsWorksVPCELB.template</Key>
<LastModified>2014-11-19T21:10:41.000Z</LastModified>
<ETag>"7f599c6ec941b69f02e6a1760a286157"</ETag>
<Size>22452</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>OpsWorksinVPC.template</Key>
<LastModified>2013-11-19T22:19:22.000Z</LastModified>
<ETag>"f1fc080f9fdf82ff7d68430e64f74545"</ETag>
<Size>12885</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>PHPHelloWorld-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:41.000Z</LastModified>
<ETag>"aea37a96ee4f246cc1ad23e629085faf"</ETag>
<Size>10718</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>PHPHelloWorld-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:41.000Z</LastModified>
<ETag>"df9f358350da1ef57b8203ee91766634"</ETag>
<Size>10516</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>PHPHelloWorld-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:41.000Z</LastModified>
<ETag>"aa2b42d54a71cc5086afa305ca4b3ff7"</ETag>
<Size>11557</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>PHPHelloWorld.template</Key>
<LastModified>2013-11-06T05:04:42.000Z</LastModified>
<ETag>"e299504245a2ded79f8f3ee00534a087"</ETag>
<Size>11766</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>PHP_Database_Application.template</Key>
<LastModified>2013-11-06T05:04:42.000Z</LastModified>
<ETag>"755729212aa61921c40d8730d61141bf"</ETag>
<Size>7979</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Parameter_Validate.template</Key>
<LastModified>2014-11-19T21:10:45.000Z</LastModified>
<ETag>"d34781e779f2d799f027f01ab88424a5"</ETag>
<Size>3161</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDSDatabaseWithOptionalReadReplica.template</Key>
<LastModified>2013-11-08T18:16:29.000Z</LastModified>
<ETag>"8d0ad2b814e0960d7e178647b908553f"</ETag>
<Size>5735</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_MySQL_51.template</Key>
<LastModified>2013-11-06T05:04:42.000Z</LastModified>
<ETag>"2cbfaa48e2b106ea3cbb369ae8367e8d"</ETag>
<Size>8502</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_MySQL_55.template</Key>
<LastModified>2013-11-06T05:04:42.000Z</LastModified>
<ETag>"e85963ecbb7f0a5ce6322e87a374ae4c"</ETag>
<Size>8820</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_MySQL_55_With_Tags.template</Key>
<LastModified>2013-11-06T05:04:42.000Z</LastModified>
<ETag>"c104175bd5bfa77bcc7ed2c9614de00f"</ETag>
<Size>4616</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_MySQL_With_Read_Replica.template</Key>
<LastModified>2014-11-19T21:10:44.000Z</LastModified>
<ETag>"1cd0bbaaca4640a38e12d69a7ed29395"</ETag>
<Size>6265</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_Oracle.template</Key>
<LastModified>2013-11-06T05:04:42.000Z</LastModified>
<ETag>"b971ea02e5ba17bfcb734bcd630b2958"</ETag>
<Size>720</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_PIOPS.template</Key>
<LastModified>2014-11-19T21:10:44.000Z</LastModified>
<ETag>"1a3c127e13ab49b8571e3a512db8360c"</ETag>
<Size>1440</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_Snapshot_On_Delete.template</Key>
<LastModified>2014-11-19T21:10:45.000Z</LastModified>
<ETag>"0204e543cfd6d616b1073f7c76e668d7"</ETag>
<Size>1307</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_VPC.template</Key>
<LastModified>2013-11-06T05:04:43.000Z</LastModified>
<ETag>"7f45453e78f1f5f3e4ae8ceb5f6316d4"</ETag>
<Size>3887</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_Version.template</Key>
<LastModified>2013-11-06T05:04:43.000Z</LastModified>
<ETag>"d926df03fbafe741d64f3bb11ff862cc"</ETag>
<Size>786</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RDS_with_DBParameterGroup.template</Key>
<LastModified>2014-11-19T21:10:44.000Z</LastModified>
<ETag>"7e62d970781546f739865d864b6357a6"</ETag>
<Size>2779</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RailsHelloWorld-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:43.000Z</LastModified>
<ETag>"424e802a95115afa4d4cb5495b1731dc"</ETag>
<Size>10920</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RailsHelloWorld-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:43.000Z</LastModified>
<ETag>"6b4fe533598bafa23e068b860f2f087b"</ETag>
<Size>10717</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RailsHelloWorld-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:43.000Z</LastModified>
<ETag>"5efcfe6d23c86d080d43918368a52747"</ETag>
<Size>11758</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RailsHelloWorld.template</Key>
<LastModified>2013-11-06T05:04:43.000Z</LastModified>
<ETag>"7613489a410f3477fc567bcfa187a03d"</ETag>
<Size>11968</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Rails_Multi_AZ.template</Key>
<LastModified>2014-11-19T21:10:48.000Z</LastModified>
<ETag>"3c6eab3f074227a6e8af5f7b47764452"</ETag>
<Size>18881</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Rails_Simple.template</Key>
<LastModified>2014-04-04T22:39:46.000Z</LastModified>
<ETag>"d3834418a0100a75f2b299b39de60a38"</ETag>
<Size>7749</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Rails_Single_Instance.template</Key>
<LastModified>2014-11-19T21:10:47.000Z</LastModified>
<ETag>"ef2c35afe036b2492bcaf6c979790da5"</ETag>
<Size>14637</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Rails_Single_Instance_With_RDS.template</Key>
<LastModified>2014-04-04T22:39:46.000Z</LastModified>
<ETag>"470da1c881f115eb6db5f5e1471f403a"</ETag>
<Size>10512</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:44.000Z</LastModified>
<ETag>"93c137676c730fe9f4821018e22b3f17"</ETag>
<Size>7085</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:44.000Z</LastModified>
<ETag>"346a0ad186a93e52edf1068a22397628"</ETag>
<Size>6883</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:44.000Z</LastModified>
<ETag>"12639746e01955fcd4aee01bbb1a7c7e"</ETag>
<Size>7776</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine.template</Key>
<LastModified>2013-11-06T05:04:44.000Z</LastModified>
<ETag>"5a542f77ec955aa740613070eb7418fe"</ETag>
<Size>7985</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine_Multi_AZ.template</Key>
<LastModified>2014-04-04T22:39:46.000Z</LastModified>
<ETag>"91fed159783b0c510f3de47afa52f2d7"</ETag>
<Size>13007</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine_Simple.template</Key>
<LastModified>2014-04-04T22:39:46.000Z</LastModified>
<ETag>"3e9e164c2f4eec8eddcd7785a37c44fd"</ETag>
<Size>9298</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine_Single_Instance.template</Key>
<LastModified>2014-04-04T22:39:46.000Z</LastModified>
<ETag>"961381bdc4fca97fea58581eff680299"</ETag>
<Size>11392</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redmine_Single_Instance_With_RDS.template</Key>
<LastModified>2014-04-04T22:39:46.000Z</LastModified>
<ETag>"24137db7e7742817733999540fb0bad0"</ETag>
<Size>10851</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Redshift.template</Key>
<LastModified>2014-11-19T21:10:47.000Z</LastModified>
<ETag>"1008d0df2aafe6261a50d68fb7c17e74"</ETag>
<Size>3703</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>RedshiftClusterInVpc.template</Key>
<LastModified>2014-11-19T21:10:48.000Z</LastModified>
<ETag>"6547037082a64aad8cf8e03430eeecb1"</ETag>
<Size>4993</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Route53_A.template</Key>
<LastModified>2014-11-19T21:10:49.000Z</LastModified>
<ETag>"7bc1c62d7321e3fc2f646d6b2e1d6772"</ETag>
<Size>5383</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Route53_CNAME.template</Key>
<LastModified>2014-11-19T21:10:50.000Z</LastModified>
<ETag>"d6115b9fa3323ba13448a5ab6b307d37"</ETag>
<Size>1369</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Route53_RoundRobin.template</Key>
<LastModified>2014-11-19T21:10:50.000Z</LastModified>
<ETag>"cb7e43cc8198474415d5cbc23a4466e2"</ETag>
<Size>2130</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3Bucket_Auth_1.template</Key>
<LastModified>2013-11-25T23:42:03.000Z</LastModified>
<ETag>"95d45e598d657caeec0c1888a25a7a0c"</ETag>
<Size>7271</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3Bucket_Auth_2.template</Key>
<LastModified>2013-11-25T23:42:04.000Z</LastModified>
<ETag>"4a62054b1323a8b6f34ebb6044dc6232"</ETag>
<Size>7303</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3Bucket_Lockdown_to_IAM_User.template</Key>
<LastModified>2013-11-06T05:04:45.000Z</LastModified>
<ETag>"a1fd480d04daf8af55e6353aea758c31"</ETag>
<Size>2134</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3Bucket_SourceAuth.template</Key>
<LastModified>2013-11-25T23:42:04.000Z</LastModified>
<ETag>"d9e8d588ed3745c1745e31f229520002"</ETag>
<Size>6995</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3_Bucket.template</Key>
<LastModified>2013-11-06T05:04:45.000Z</LastModified>
<ETag>"7110722e5112e33d6aafa83c5c16b260"</ETag>
<Size>652</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3_Bucket_With_Tags.template</Key>
<LastModified>2013-11-06T05:04:45.000Z</LastModified>
<ETag>"570203ed500b4e0a0355a4add812096e"</ETag>
<Size>892</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3_Website_Bucket_With_Retain_On_Delete.template</Key>
<LastModified>2014-11-19T21:10:50.000Z</LastModified>
<ETag>"318d073df13c8875a8540cf165b7654c"</ETag>
<Size>1206</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3_Website_With_CloudFront_Distribution.template</Key>
<LastModified>2014-11-19T21:10:54.000Z</LastModified>
<ETag>"bffbd2728dc306d0eefc2b3c1e7c27d3"</ETag>
<Size>3828</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>S3_With_CloudFront_Distribution.template</Key>
<LastModified>2014-03-31T16:53:04.000Z</LastModified>
<ETag>"2e60a0db53962ac3e9036d6f08734a17"</ETag>
<Size>3292</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SNSToSQS.template</Key>
<LastModified>2014-11-19T21:10:53.000Z</LastModified>
<ETag>"89901d78a2e75b93beb220af855c98d5"</ETag>
<Size>6140</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SQS.template</Key>
<LastModified>2013-11-06T05:04:46.000Z</LastModified>
<ETag>"46581a1333defbf894f6f1aeb9ce8c23"</ETag>
<Size>683</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SQSDLQ.template</Key>
<LastModified>2014-01-29T20:06:12.000Z</LastModified>
<ETag>"7fceed90a2498a66c39472eab3ae5d5d"</ETag>
<Size>1293</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SQSWithQueueName.template</Key>
<LastModified>2013-11-08T18:16:29.000Z</LastModified>
<ETag>"989d082bdd3fe26e719646d6337670fa"</ETag>
<Size>1184</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SQS_Sample_Base_Producer_Consumer.template</Key>
<LastModified>2013-11-25T23:42:04.000Z</LastModified>
<ETag>"d113b34b91adb1b13f841e59ea050da1"</ETag>
<Size>6744</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SQS_Sample_Base_Producer_Consumer_x2.template</Key>
<LastModified>2013-11-25T23:42:04.000Z</LastModified>
<ETag>"393510355fe47a0085ddd4095b653e6b"</ETag>
<Size>9439</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SQS_Sample_Batch_Producer_Consumer.template</Key>
<LastModified>2013-11-25T23:42:04.000Z</LastModified>
<ETag>"bf59214463b30add5b590f6875a40f8f"</ETag>
<Size>6754</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SQS_With_CloudWatch_Alarms.template</Key>
<LastModified>2014-11-19T21:10:54.000Z</LastModified>
<ETag>"0b4870f6362051756a69e0c9be1bd7a2"</ETag>
<Size>2273</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SampleRailsApp-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:46.000Z</LastModified>
<ETag>"2ec95ded84a91a23f74d207ecc064c35"</ETag>
<Size>3410</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>SampleRailsApp.template</Key>
<LastModified>2014-04-03T17:39:16.000Z</LastModified>
<ETag>"e02e203c06e1deb89e3f3171f3ae8225"</ETag>
<Size>4257</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Templates_within_Templates.template</Key>
<LastModified>2014-04-03T17:39:16.000Z</LastModified>
<ETag>"f38714dc059999d7122305e47c1c5031"</ETag>
<Size>6324</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:46.000Z</LastModified>
<ETag>"1601b377cdbcfe8643eb3e16fe50e56d"</ETag>
<Size>11338</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:47.000Z</LastModified>
<ETag>"0305d8a1e5b7f8d45b59eda1c17f3d32"</ETag>
<Size>11136</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:47.000Z</LastModified>
<ETag>"32f240ee34a7de1d21e6d6652fd56239"</ETag>
<Size>12188</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks.template</Key>
<LastModified>2013-11-06T05:04:47.000Z</LastModified>
<ETag>"d1236b05e727d445c24c7cfa97403243"</ETag>
<Size>12397</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks_Multi_AZ.template</Key>
<LastModified>2014-04-03T17:39:17.000Z</LastModified>
<ETag>"ed755ac47165163f8c3a6d1a39994f97"</ETag>
<Size>12121</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks_Simple.template</Key>
<LastModified>2014-04-03T17:39:17.000Z</LastModified>
<ETag>"e767ee4e92e3ab48aacdfccc00145ce6"</ETag>
<Size>7745</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks_Single_Instance.template</Key>
<LastModified>2014-04-03T17:39:17.000Z</LastModified>
<ETag>"09c9af2af87fa3c97bb61af4a4fad167"</ETag>
<Size>9837</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Tracks_Single_Instance_With_RDS.template</Key>
<LastModified>2014-04-03T17:39:18.000Z</LastModified>
<ETag>"878abed0fbaf63cae2f0dd6bfa67a328"</ETag>
<Size>9834</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorial Part1.template</Key>
<LastModified>2013-11-06T05:04:47.000Z</LastModified>
<ETag>"0d066129a936056cd6686f7a04bb667a"</ETag>
<Size>6857</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorial Part2.template</Key>
<LastModified>2013-11-06T05:04:47.000Z</LastModified>
<ETag>"e4824689a9901cca36f636ae5328ca3b"</ETag>
<Size>6920</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorial Part3.template</Key>
<LastModified>2013-11-06T05:04:47.000Z</LastModified>
<ETag>"d39d923e374f784d2c2ca3f372c39e4d"</ETag>
<Size>7641</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorial Part4.template</Key>
<LastModified>2013-11-06T05:04:48.000Z</LastModified>
<ETag>"0f6763fd248e37eb4fbb95484b0e552a"</ETag>
<Size>7645</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorial Part5.template</Key>
<LastModified>2013-11-06T05:04:48.000Z</LastModified>
<ETag>"05459d377b0e187fcfee3ab4f10e45da"</ETag>
<Size>8787</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorialPart1.template</Key>
<LastModified>2013-11-06T05:04:48.000Z</LastModified>
<ETag>"2534148cb9245f5ad33d3ea2be9fbd37"</ETag>
<Size>6855</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorialPart2.template</Key>
<LastModified>2013-11-06T05:04:48.000Z</LastModified>
<ETag>"6958ca06d1ad16eb1e13c66b1667c25a"</ETag>
<Size>6920</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorialPart3.template</Key>
<LastModified>2013-11-06T05:04:48.000Z</LastModified>
<ETag>"572a54c23668ec615079570bc6414f1b"</ETag>
<Size>7641</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorialPart4.template</Key>
<LastModified>2013-11-06T05:04:48.000Z</LastModified>
<ETag>"7cea6767e5bc8004c0da4e1940ea4107"</ETag>
<Size>7640</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>UpdateTutorialPart5.template</Key>
<LastModified>2013-11-06T05:04:48.000Z</LastModified>
<ETag>"5096c901bdfb0f96bb2c710193add032"</ETag>
<Size>8785</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_AutoScaling_With_Public_IPs.template</Key>
<LastModified>2014-11-19T21:10:54.000Z</LastModified>
<ETag>"1dbd8d2392004f6ed300accb1c37370a"</ETag>
<Size>15917</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_AutoScaling_and_ElasticLoadBalancer.template</Key>
<LastModified>2014-11-19T21:10:54.000Z</LastModified>
<ETag>"75b9379f2f86bec7ab5755a387bb06c1"</ETag>
<Size>12127</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>
VPC_EC2_Instance_With_Multiple_Dynamic_IPAddresses.template
</Key>
<LastModified>2014-11-19T21:10:56.000Z</LastModified>
<ETag>"a1a42d795d0ded98ad4fbb1c56d40fe6"</ETag>
<Size>8412</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>
VPC_EC2_Instance_With_Multiple_Static_IPAddresses.template
</Key>
<LastModified>2014-11-19T21:10:55.000Z</LastModified>
<ETag>"dbbdace1864953d95f43b84e933b564b"</ETag>
<Size>8779</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>
VPC_EC2_Instance_with_EIP_and_Security_Group.template
</Key>
<LastModified>2013-11-25T23:42:08.000Z</LastModified>
<ETag>"199aae1c86542df7b46710c9afb505cb"</ETag>
<Size>3175</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_ElastiCache_Cluster.template</Key>
<LastModified>2013-11-25T23:42:09.000Z</LastModified>
<ETag>"f7fa2e35582da2f7b7f1708927ba5d00"</ETag>
<Size>12065</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_Instance_With_Association.template</Key>
<LastModified>2013-11-06T05:04:49.000Z</LastModified>
<ETag>"45049040ab87900a14f2065c9e90b25e"</ETag>
<Size>2378</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_RDS_DB_Instance.template</Key>
<LastModified>2013-11-06T05:04:49.000Z</LastModified>
<ETag>"85fee3829f50a58305b91c4a0c2e1325"</ETag>
<Size>3975</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_Single_Instance_In_Subnet.template</Key>
<LastModified>2014-11-19T21:10:56.000Z</LastModified>
<ETag>"b8ca6f37c57206cd58cee416857e927d"</ETag>
<Size>13855</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_With_PublicIPs_And_DNS.template</Key>
<LastModified>2014-11-19T21:10:56.000Z</LastModified>
<ETag>"817987938724d47039b31241f99ae2d5"</ETag>
<Size>11092</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_With_VPN_Connection.template</Key>
<LastModified>2014-11-19T21:10:58.000Z</LastModified>
<ETag>"ffb9f81a8c488b503e0f5619015c4bea"</ETag>
<Size>6765</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VPC_WordPress_Single_Instance_With_RDS.template</Key>
<LastModified>2013-11-25T23:42:10.000Z</LastModified>
<ETag>"22558a6e9a8a82d02a952cca856895b0"</ETag>
<Size>11416</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WaitObject.template</Key>
<LastModified>2013-11-06T05:04:49.000Z</LastModified>
<ETag>"4ca0d9a8cc3a396a0e6f004f472d371d"</ETag>
<Size>1415</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Windows_Roles_And_Features.template</Key>
<LastModified>2014-12-17T16:53:46.000Z</LastModified>
<ETag>"0981045b80005259b5b29028deb98358"</ETag>
<Size>8859</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>Windows_Single_Server_Active_Directory.template</Key>
<LastModified>2014-12-17T16:53:47.000Z</LastModified>
<ETag>"1386870d02cbe104b5769ea448577cec"</ETag>
<Size>11257</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>
Windows_Single_Server_SharePoint_Foundation.template
</Key>
<LastModified>2014-12-17T16:53:46.000Z</LastModified>
<ETag>"d98f03656028badd49c2e97080a93d6b"</ETag>
<Size>6643</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:49.000Z</LastModified>
<ETag>"0f2cc6eb555ac3fd4833899388c58966"</ETag>
<Size>12718</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress-NoSSH-1.0.0.template</Key>
<LastModified>2013-11-06T05:04:50.000Z</LastModified>
<ETag>"afa83691109ee47110780646419bf32b"</ETag>
<Size>10895</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress-NoSSH.template</Key>
<LastModified>2013-11-06T05:04:50.000Z</LastModified>
<ETag>"58fd3a52892ed4b4664f4c4c68b0e3f5"</ETag>
<Size>12005</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress.template</Key>
<LastModified>2013-11-06T05:04:50.000Z</LastModified>
<ETag>"d68334b57f9d802f681fc447039c7a05"</ETag>
<Size>12226</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress_Bootstrap.template</Key>
<LastModified>2014-11-19T21:11:00.000Z</LastModified>
<ETag>"5d4b0642966826376a2dc285e7f7e8df"</ETag>
<Size>16260</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress_Chef.template</Key>
<LastModified>2014-11-19T21:11:00.000Z</LastModified>
<ETag>"f02685fc98e1459c62b2c95c3f55d600"</ETag>
<Size>20221</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress_Multi_AZ.template</Key>
<LastModified>2014-11-19T21:11:00.000Z</LastModified>
<ETag>"92c0b269805e724450e348e36654f696"</ETag>
<Size>16257</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress_Simple.template</Key>
<LastModified>2013-11-25T23:42:12.000Z</LastModified>
<ETag>"969db9fcb6a3a9926f144ee163134b5e"</ETag>
<Size>8127</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress_Single_Instance.template</Key>
<LastModified>2014-11-19T21:11:00.000Z</LastModified>
<ETag>"abe85267185b09448267901544bb30dd"</ETag>
<Size>13055</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>WordPress_Single_Instance_With_RDS.template</Key>
<LastModified>2014-08-12T18:14:01.000Z</LastModified>
<ETag>"08a39fb55b8beadab3b31be1bcd32577"</ETag>
<Size>9613</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>auto_scaling_with_instance_profile.template</Key>
<LastModified>2013-11-06T05:04:50.000Z</LastModified>
<ETag>"d9d2681072d80bc9309a9e9bff9de157"</ETag>
<Size>6112</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>bees-with-machineguns.template</Key>
<LastModified>2013-11-06T05:04:50.000Z</LastModified>
<ETag>"d0829fcacc14ef860afd84578e425e3e"</ETag>
<Size>28610</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>cc1-cluster.json</Key>
<LastModified>2013-11-06T05:04:51.000Z</LastModified>
<ETag>"0ba3e378fb5049bed6775b03dcf3d54f"</ETag>
<Size>6258</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>cc2-cluster.json</Key>
<LastModified>2013-11-06T05:04:51.000Z</LastModified>
<ETag>"f7a98d636137558041b2e0cfea0df26f"</ETag>
<Size>6434</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>cc2-spot-cluster.template</Key>
<LastModified>2013-11-06T05:04:51.000Z</LastModified>
<ETag>"a70fe495f9dc6763105d7492d434fd0b"</ETag>
<Size>13959</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>chef-server-ubuntu-configuration.template</Key>
<LastModified>2014-02-14T22:22:46.000Z</LastModified>
<ETag>"278abb5de18d97c8a9bc66a3b7c4ca18"</ETag>
<Size>10010</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>chef-solo-configuration.template</Key>
<LastModified>2014-02-11T19:37:30.000Z</LastModified>
<ETag>"16b372868b61024a2c60b16939a5e2c3"</ETag>
<Size>12389</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>cloudfront_multiorigin.template</Key>
<LastModified>2013-11-06T05:04:51.000Z</LastModified>
<ETag>"a1f80a66e04053aae0ac33a304afb2d3"</ETag>
<Size>5599</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>dynamodb_table.template</Key>
<LastModified>2013-11-06T05:04:51.000Z</LastModified>
<ETag>"c043eb689e04e8a17b9d04b8677f9a38"</ETag>
<Size>2234</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>ec2_instance_with_instance_profile.template</Key>
<LastModified>2013-11-06T05:04:51.000Z</LastModified>
<ETag>"eb0ab52a6ee4300961c5e6b3575827a8"</ETag>
<Size>3302</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>multi-tier-vpc.template</Key>
<LastModified>2013-11-25T23:42:15.000Z</LastModified>
<ETag>"130e93bf7d8b9b0350b927c5fd77b6d6"</ETag>
<Size>15240</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>multi-tier-web-app-in-vpc.template</Key>
<LastModified>2013-11-25T23:42:16.000Z</LastModified>
<ETag>"f855dc4c5e4e08c5bbfd9db5de363de6"</ETag>
<Size>28119</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>puppet-client-configuration.template</Key>
<LastModified>2013-11-25T23:42:16.000Z</LastModified>
<ETag>"0967ad92bd3a8b394a61f9b7a46ca95c"</ETag>
<Size>7410</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>puppet-master-configuration.template</Key>
<LastModified>2013-11-25T23:42:16.000Z</LastModified>
<ETag>"53020a304ed112569e00e23aa6ad33fb"</ETag>
<Size>9644</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>sns_httpendpoint.template</Key>
<LastModified>2014-04-03T17:39:18.000Z</LastModified>
<ETag>"dd748c360861cedbce2e604c3c3da07e"</ETag>
<Size>4609</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>vpc_multiple_subnets.template</Key>
<LastModified>2013-11-06T05:04:53.000Z</LastModified>
<ETag>"feaad5273fd4f184f842bcab226877ea"</ETag>
<Size>11537</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>vpc_single_instance_in_subnet.template</Key>
<LastModified>2013-11-25T23:42:16.000Z</LastModified>
<ETag>"7a5dd54e6d77a96d23d7270bee128848"</ETag>
<Size>11292</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>wordpress-via-cfn-bootstrap.template</Key>
<LastModified>2013-11-25T23:42:17.000Z</LastModified>
<ETag>"cfd57e7a782194d8f7547ad3b749aa58"</ETag>
<Size>10396</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>wordpress-via-chef-client.template</Key>
<LastModified>2013-11-25T23:42:17.000Z</LastModified>
<ETag>"e58aeedcfc8210137fd9995de2d92717"</ETag>
<Size>10657</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>wordpress-via-chef-solo-building-block.template</Key>
<LastModified>2014-02-11T20:24:59.000Z</LastModified>
<ETag>"b6a0f82db6af03cd384ebe599015bc0d"</ETag>
<Size>7916</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>wordpress-via-chef-solo.template</Key>
<LastModified>2013-11-25T23:42:19.000Z</LastModified>
<ETag>"25f899e89ccf9d8fbd4289dbafad2c71"</ETag>
<Size>11827</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>
wordpress-via-puppet-client-building-block.template
</Key>
<LastModified>2014-04-03T17:39:18.000Z</LastModified>
<ETag>"aacdae9195f4cf8a242f969cf68edbbd"</ETag>
<Size>6779</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>wordpress-via-puppet-client.template</Key>
<LastModified>2013-11-25T23:42:19.000Z</LastModified>
<ETag>"48bcb8534f015a5f6f198f0baaed09a9"</ETag>
<Size>9441</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>worker-role.template</Key>
<LastModified>2013-11-25T23:42:19.000Z</LastModified>
<ETag>"78c16514e2111d9086aa1f2879ba1544"</ETag>
<Size>13938</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
</ListBucketResult>
